Observations: 36  (from 2017 Q1 to 2025 Q4)

=================================================================
OLS Regression Results
=================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Unemployment Rate   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.630
Method:                 Least Squares   F-statistic:                     12.92
Date:                Fri, 24 Apr 2026   Prob (F-statistic):           9.57e-07
Time:                        21:59:24   Log-Likelihood:                -36.064
No. Observations:                  36   AIC:                             84.13
Df Residuals:                      30   BIC:                             93.63
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const (β0)                            37.9750      8.013      4.739      0.000      21.610      54.340
ImportedWorkers/TotalEmp×100% (β1)    -2.2023      1.328     -1.659      0.108      -4.914       0.509
GDP Growth (β2)                       -0.0695      0.028     -2.470      0.019      -0.127      -0.012
Inflation Rate (β3)                   -0.1120      0.176     -0.637      0.529      -0.471       0.247
Interest Rate 3M (β4)                 -0.6133      0.098     -6.274      0.000      -0.813      -0.414
LFPR (β5)                             -0.5463      0.133     -4.119      0.000      -0.817      -0.275
==============================================================================
Omnibus:                       10.698   Durbin-Watson:                   1.053
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.584
Skew:                           0.975   Prob(JB):                      0.00503
Kurtosis:                       4.804   Cond. No.                     3.97e+03
==============================================================================

Coefficient Estimates:
  β0 (Intercept)                coef =  37.974960   p = 0.0000  ***
  β1 (IW Ratio)                 coef =  -2.202263   p = 0.1076  
  β2 (GDP Growth)               coef =  -0.069516   p = 0.0194  **
  β3 (Inflation Rate)           coef =  -0.111967   p = 0.5292  
  β4 (Interest Rate 3M)         coef =  -0.613279   p = 0.0000  ***
  β5 (LFPR)                     coef =  -0.546265   p = 0.0003  ***

  R²          = 0.6829
  Adj. R²     = 0.6300
  F-statistic = 12.9213  (p = 0.0000)